# taco-cloud-java-spring

./: .gitignore  build.gradle
src/main/java/com/example/tacos/: DesignTacoController.java  HomeController.java  Ingredient.java  IngredientByIdConverter.java  IngredientRef.java  IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderController.java  OrderRepository.java  Taco.java  TacoCloudApplication.java  TacoOrder.java  WebConfig.java
src/main/java/com/example/tacos/api/: OrderController.java  TacoController.java
src/main/java/com/example/tacos/config/: RegistrationForm.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/tacos/controllers/: AdminController.java  DesignTacoController.java  HomeController.java  OrderController.java  RegistrationController.java
src/main/java/com/example/tacos/data/: ClientRepository.java  IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/example/tacos/deprecated/: HomeController.java
src/main/java/com/example/tacos/dto/: AuthDTO.java  ClientDTO.java  OrderDTO.java  TacoDTO.java
src/main/java/com/example/tacos/jdbc/: JdbcIngredientRepository.java  JdbcIngredientRepositoryImpl.java  JdbcOrderRepository.java  JdbcOrderRepositoryImpl.java
src/main/java/com/example/tacos/jpa/: IngredientRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/tacos/models/: Client.java  Ingredient.java  IngredientRef.java  Order.java  RegistrationForm.java  Taco.java  TacoOrder.java  User.java
src/main/java/com/example/tacos/security/: ClientDetails.java
src/main/java/com/example/tacos/services/: AdminOrderService.java  AdminService.java  ClientDetailsService.java  ClientService.java  IngredientService.java  OrderService.java  RegistrationService.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  application.yml.origin  data.sql  schema.sql
src/main/resources/static/styles/: admin.css  design.css  home.css  login.css  order.css  registration.css  styles.css
src/main/resources/templates/: admin.html  design.html  home.html  login.html  order.html  orderForm.html  registration.html
src/test/java/com/example/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java
(+2 files in other folders)
