plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // devtools, не нужны при комплияции и работе
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // средства тестирования
	implementation 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.24' // фикс ошибки "variable not initialized on the default constructor"
	implementation 'org.springframework.boot:spring-boot-starter-validation' // средства валидации JSR 303
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'// JPA and HIBERNATE
	runtimeOnly 'org.postgresql:postgresql'                                     // СУБД postgres
	implementation 'org.springframework.boot:spring-boot-starter-security'// security
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5' // thymeleaf
}

tasks.named('test') {
	useJUnitPlatform()
}
